# Case Study on ANOVA
## XYZ Company has offices in four different zones. The company wishes to investigate the following :
### ● The mean sales generated by each zone.
### ● Total sales generated by all the zones for each month.
### ● Check whether all the zones generate the same amount of sales.
## Help the company to carry out their study with the help of data provided.

## Initial Setup

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from scipy import stats as st

## Reading Data

In [2]:
df = pd.read_csv("D:\Data Science and Analytics\Casestudy 5\Sales_data_zone_wise.csv")

In [3]:
df.head()

       Month  Zone - A  Zone - B  Zone - C  Zone - D
0  Month - 1   1483525   1748451   1523308   2267260
1  Month - 2   1238428   1707421   2212113   1994341
2  Month - 3   1860771   2091194   1282374   1241600
3  Month - 4   1871571   1759617   2290580   2252681
4  Month - 5   1244922   1606010   1818334   1326062

In [4]:
pd.options.display.float_format = '{:.0f}'.format
df.describe()

       Zone - A  Zone - B  Zone - C  Zone - D
count        29        29        29        29
mean    1540493   1755560   1772871   1842927
std      261940    168390    333194    375016
min     1128185   1527574   1237722   1234311
25%     1305972   1606010   1523308   1520406
50%     1534390   1740365   1767047   1854412
75%     1820196   1875658   2098463   2180416
max     2004480   2091194   2290580   2364132

## 1) Find mean sales by each zone

In [5]:
for column in df:
    if(column!="Month"):
        print("Mean sales of",column,"is",df[column].mean())

Mean sales of Zone - A is 1540493.1379310344
Mean sales of Zone - B is 1755559.5862068965
Mean sales of Zone - C is 1772871.0344827587
Mean sales of Zone - D is 1842926.7586206896

## 2) Find total sales generated by all the zones for each month.

In [6]:
column_list = list(df)
column_list.remove("Month")
column_list.remove("sum")
df["sum"] = df[column_list].sum(axis=1)
for ind in df.index:
     print("Total sales of ",df['Month'][ind],"is", df['sum'][ind])

ValueError: list.remove(x): x not in list

# 3) Check whether all the zones generate the same amount of sales.

## Inorder to check whether all zones generate the same amount of sales, let's do a one-way-anova test
### • Ho - All zones generate same amounts of sales
### • Ha - Zones generate different amounts of sales
### • α - 0.05

In [ ]:
fvalue, pvalue = st.f_oneway(df['Zone - A'], df['Zone - B'], df['Zone - C'], df['Zone - D'])
print("The F value is",fvalue,"\nThe P value is", pvalue)

## Insights
### • The p-value 0.00118 is significantly less than considered level of significance 0.05. 
### • So we can reject our Null Hypothesis (Ho) 
### • Zones generate diiferent amounts of sales